Args = -H:IncludeResources=application.yml|templates/.*|messages/.*|static.resources/.*|META-INF/resources/webjars/.* \
       -H:Name=petclinic \
       -H:Class=com.example.micronaut.petclinic.PetClinicApplication \
       --initialize-at-build-time=org.apache.commons.logging,net.bytebuddy,org.postgresql,org.apache.tomcat.jdbc.pool,org.apache.juli.logging,javassist,org.hibernate,org.springframework,org.jboss.logging \
       --initialize-at-run-time=org.springframework.core.io.VfsUtils,org.apache.commons.logging.LogAdapter$Log4jLog,org.hibernate.secure.internal.StandardJaccServiceImpl,org.postgresql.sspi.SSPIClient,org.hibernate.dialect.OracleTypesHelper
